# DQHuiBaoOld

./: DQHuiBao.jks  android.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dq/huibao/Interface/: AddrInterface.java  CheckInterface.java  CodeCallBack.java  HomePageInterface.java  ModifyCountInterface.java  OnItemClickListener.java  OnItemLongClickListener.java  OnRefreshListener.java  OrderInterface.java
app/src/main/java/com/dq/huibao/adapter/: AddressListAdapter.java  ChooseAdapter.java  ClassifyAdapter.java  (+19 more)
app/src/main/res/drawable/: kuang_gary.xml  kuang_style.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_addresslist.xml  activity_base.xml  activity_collect.xml  activity_coupons.xml  activity_goodsdetails.xml  activity_goodslist.xml  activity_keywords.xml  activity_kuaidi.xml  activity_login.xml  activity_main.xml  activity_memcen.xml  activity_nologin.xml  activity_order.xml  activity_orderdetail.xml  activity_pay.xml  activity_regist.xml  activity_submitorder.xml  adapter_popwindow.xml  custom_dialog_one_layout.xml  custom_dialog_two_layout.xml  fm_find.xml  fm_homepage.xml  fm_homepage_test.xml  fm_order_all.xml  fm_order_nocollect.xml  fm_order_nopay.xml  fm_order_nosend.xml  fm_order_ok.xml  fm_tablayout.xml  fragment_classify.xml  fragment_distribution.xml  fragment_homepage.xml  fragment_memcen.xml  fragment_shopcar.xml  fragment_store.xml  include_db_menu.xml  include_gd_footer.xml  include_gd_header.xml  include_header.xml  (+36 more)
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+264 files in other folders)
