<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--扫描-->
    <item android:id="@+id/title_scan"
        android:title="扫描"
        android:visible="false"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>
    <!--添加-->
    <item android:id="@+id/title_message"
        android:title="消息"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>
    <!--设置-->
    <item android:id="@+id/title_setting"
        android:title="设置"
        android:visible="false"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>
    <!--搜索-->
    <item android:id="@+id/title_search"
        android:title="搜索"
        android:visible="false"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>
    <!--日期-->
    <item android:id="@+id/title_date"
        android:title="日期"
        android:visible="false"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>
    <!--刷新-->
    <item android:id="@+id/title_refresh"
        android:title="刷新"
        android:visible="false"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>

    <!--<item android:id="@+id/title_more1"-->
    <!--android:title="@string/right2"-->
    <!--app:showAsAction="never"/>-->
    <!--<item android:id="@+id/title_more2"-->
    <!--android:title="@string/right2"-->
    <!--app:showAsAction="never"/>-->
</menu>