<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_gl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/ic_back" />

        <ImageView
            android:id="@+id/iv_gl_sreach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/ic_sreach" />

        <TextView
            style="@style/text_adware"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="全部商品" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/view_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            style="@style/text_adware"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="销量从高到底"
            android:textColor="@color/mycolor"
            android:textSize="12dp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="fill_parent"
            android:background="@color/view_main" />

        <Button
            style="@style/text_adware"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="价格从低到高"
            android:textSize="12dp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="fill_parent"
            android:background="@color/view_main" />

        <Button
            style="@style/text_adware"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="价格从高到底"
            android:textSize="12dp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="fill_parent"
            android:background="@color/view_main" />

        <Button
            style="@style/text_adware"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="评价从高到底"
            android:textSize="12dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/view_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lrv_goodslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
