<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.dq.huibao.refresh.PullToRefreshView
        android:id="@+id/ptrv_hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dq.huibao.view.TopicScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_home_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </com.dq.huibao.view.TopicScrollView>

    </com.dq.huibao.refresh.PullToRefreshView>

</LinearLayout>
